<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>redShift Recruiting IT Staffing</title>
<meta name="description" content="redShift Recruiting is a capital regions top technology recruiting agency." />
<meta name="keywords" content="redShift Recruiting IT Support Company,redShift Recruiting Technology Jobs List,redShift Recruiting Information Technology Jobs List,redShift Recruiting Tech Staffing Agency,redShift Recruiting Computer Staffing Agencies,redShift Recruiting Technical Staffing Agencies,redShift Recruiting Technology Staffing Firms,redShift Recruiting Information Technology Employment Agency,redShift Recruiting Best IT Staffing Firms,redShift Recruiting Outsourced IT Staffing,redShift Recruiting IT Staffing Company Near Me,redShift Recruiting IT Staffing Recruiter,redShift Recruiting Best IT Staffing Agencies Near Me,redShift Recruiting Nationwide IT Staffing,redShift Recruiting IT Staffing,redShift Recruiting IT Staffing Consulting Company,redShift Recruiting IT Jobs List,redShift Recruiting IT Recruiting,redShift Recruiting IT Positions,redShift Recruiting Information Technology Positions,redShift Recruiting Information Technology Careers,redShift Recruiting Information Technology Consultant,redShift Recruiting Information Technology Companies,redShift Recruiting Information Technology Management Jobs,redShift Recruiting Information Technology Occupations" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="canonical" href="https://thhcdev.github.io/hhclub/redshiftstaffingmontana.html">
<style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #000000 ;
  color: #000;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #000;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #000;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">

<h1>IT Staffing Montana</h1>
</div>
</div>
<div id="menubar">
<ul id="menu">

</ul>
</div>
</div>
<div id="site_content">
<div class="sidebar">

<h3>Search</h3>
<form method="post" action="#" id="search_form">
<p>
<input class="search" type="text" name="search_field" value="Enter keywords....." />
</p>
</form>
</div>
<div id="content">

<div id="newlink" class="row"><a href="https://mgyb.co/s/SElrs" target="_blank">https://mgyb.co/s/SElrs</a></div><h2 id="item1" itemprop="headline">redShift Recruiting Staffing Agency & Employment Agency</h2><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11757.615737506192!2d-73.6712119!3d42.5467151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dde31b4d74eb73%3A0x1f9bff35b0de89a4!2sredShift%20Recruiting%20%7C%20Staffing%20Agency%20%26%20Employment%20Agency!5e0!3m2!1sen!2sph!4v1677075529385!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://business.google.com/website/redshift-recruiting-llc/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1JogoF8KYjfH8rVQn8Wz8rzPPAuqCzBqOcdVZzkgFsfM/edit" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/lRatS" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/rxmGI" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/SElrs" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/IKDbD" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</div>
<div id="footer">
<p>Copyright &copy; redShift Recruiting IT Staffing</p>
</div>
</div>
</body>
</html>
